@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --primary-dark: #343a40;
  --primary-light: #cdd4dc;

  --light-green: #a2e5d9;

  --dark: #000000e6;
  --light-dark: #00000099;
  --light: #e9ecef;
  --light-white: #fff;

  --light-hover: #f8f9fa;
  --dark-hover: #404041;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light);
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  justify-content: flex-end;
  margin: 16px;
}

.header button {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header button svg:nth-child(2) {
  display: none;
}

.header button svg {
  height: 48px;
}

.header button {
  align-self: flex-end;
}

section {
  max-width: 600px;
  margin: 40px auto;
  height: 85vh;
  background-color: var(--light-white);
  border-radius: 12px;
  padding: 28px;

  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  place-items: center;
}

.image-c svg {
  height: 32px;
  fill: var(--primary-dark);
}

p {
  font-size: 13px;
  margin-top: 12px;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: var(--primary-dark);
}

h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-dark);
}

.item {
  display: flex;
  gap: 12px;
  padding: 16px;

  transition: ease-in 0.1s;
}

.enableDark:hover {
  background-color: var(--dark-hover);
}

.disableDark:hover {
  background-color: var(--light-hover);
}

.item:hover {
  cursor: pointer;
  transition: ease-in 0.1s;
}

.item:hover h5 {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1.8px;
  transition: ease-in 0.1s;
}

.footer {
  margin-top: auto;
  margin-bottom: 4px;
  text-align: center;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: var(--primary);
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1.8px;
}

@media only screen and (max-width: 600px) {
  section {
    height: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .item {
    width: 100%;
  }

  .footer {
    display: none;
  }
}
